\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema recomendado}{2}{section.1}}
\newlabel{sistema-recomendado}{{1}{2}{Sistema recomendado}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depend\IeC {\^e}ncias}{2}{subsection.1.1}}
\newlabel{dependuxeancias}{{1.1}{2}{Dependências}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IDE}{2}{subsection.1.2}}
\newlabel{ide}{{1.2}{2}{IDE}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PostgreSQL}{2}{subsection.1.3}}
\newlabel{postgresql}{{1.3}{2}{PostgreSQL}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurar projeto local}{3}{section.2}}
\newlabel{configurar-projeto-local}{{2}{3}{Configurar projeto local}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Configura\IeC {\c c}\IeC {\~a}o Apache 2 (2.2.22-1ubuntu1.7)}{4}{subsubsection.2.0.1}}
\newlabel{configurauxe7uxe3o-apache-2-2.2.22-1ubuntu1.7}{{2.0.1}{4}{Configuração Apache 2 (2.2.22-1ubuntu1.7)}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Apache 2 (2.4.7-1ubuntu4.1)}{4}{subsubsection.2.0.2}}
\newlabel{apache-2-2.4.7-1ubuntu4.1}{{2.0.2}{4}{Apache 2 (2.4.7-1ubuntu4.1)}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Armadilhas}{5}{subsection.2.1}}
\newlabel{armadilhas}{{2.1}{5}{Armadilhas}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Erro de sess\IeC {\~a}o}{5}{subsubsection.2.1.1}}
\newlabel{erro-de-sessuxe3o}{{2.1.1}{5}{Erro de sessão}{subsubsection.2.1.1}{}}
\newlabel{soluuxe7uxe3o}{{2.1.1}{5}{Solução}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solu\IeC {\c c}\IeC {\~a}o}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cria\IeC {\c c}\IeC {\~a}o de entidades (Entities) a partir do banco de dados}{5}{subsection.2.2}}
\newlabel{criauxe7uxe3o-de-entidades-entities-a-partir-do-banco-de-dados}{{2.2}{5}{Criação de entidades (Entities) a partir do banco de dados}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cria\IeC {\c c}\IeC {\~a}o dos \emph  {getters} e \emph  {setters}}{5}{subsection.2.3}}
\newlabel{criauxe7uxe3o-dos-getters-e-setters}{{2.3}{5}{Criação dos \emph {getters} e \emph {setters}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Links \IeC {\'u}teis}{5}{subsection.2.4}}
\newlabel{links-uxfateis}{{2.4}{5}{Links úteis}{subsection.2.4}{}}
\@setckpt{content}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
