\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema recomendado}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depend\IeC {\^e}ncias}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IDE}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PostgreSQL}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurar projeto local}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}J\IeC {\'a} tinha o banco mas est\IeC {\'a} diferente}{4}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Configura\IeC {\c c}\IeC {\~a}o Apache 2 (2.2.22-1ubuntu1.7)}{4}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Apache 2 (2.4.7-1ubuntu4.1)}{4}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Armadilhas}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Erro de sess\IeC {\~a}o}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Solu\IeC {\c c}\IeC {\~a}o}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cria\IeC {\c c}\IeC {\~a}o de entidades (Entities) a partir do banco de dados}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cria\IeC {\c c}\IeC {\~a}o dos \emph  {getters} e \emph  {setters}}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Links \IeC {\'u}teis}{6}{subsection.2.4}}
\@setckpt{content}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{2}
}
