\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{introduuxe7uxe3o}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema Operacional}{2}{section.2}}
\newlabel{sistema-operacional}{{2}{2}{Sistema Operacional}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambiente de execu\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\newlabel{ambiente-de-execuuxe7uxe3o}{{3}{2}{Ambiente de execução}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Servidor}{2}{section.4}}
\newlabel{servidor}{{4}{2}{Servidor}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instala\IeC {\c c}\IeC {\~a}o Apache2}{2}{subsection.4.1}}
\newlabel{instalauxe7uxe3o-apache2}{{4.1}{2}{Instalação Apache2}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Configura\IeC {\c c}\IeC {\~a}o Apache2 (2.4 ou superior)}{3}{subsubsection.4.1.1}}
\newlabel{configurauxe7uxe3o-apache2-2.4-ou-superior}{{4.1.1}{3}{Configuração Apache2 (2.4 ou superior)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instala\IeC {\c c}\IeC {\~a}o Nginx}{3}{subsection.4.2}}
\newlabel{instalauxe7uxe3o-nginx}{{4.2}{3}{Instalação Nginx}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Configura\IeC {\c c}\IeC {\~a}o Nginx}{3}{subsubsection.4.2.1}}
\newlabel{configurauxe7uxe3o-nginx}{{4.2.1}{3}{Configuração Nginx}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Banco de dados}{3}{section.5}}
\newlabel{banco-de-dados}{{5}{3}{Banco de dados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Debian}{3}{subsection.5.1}}
\newlabel{debian}{{5.1}{3}{Debian}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ubuntu}{4}{subsection.5.2}}
\newlabel{ubuntu}{{5.2}{4}{Ubuntu}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obtendo c\IeC {\'o}digo-fonte}{4}{section.6}}
\newlabel{obtendo-cuxf3digo-fonte}{{6}{4}{Obtendo código-fonte}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instalando depend\IeC {\^e}ncias}{4}{subsection.6.1}}
\newlabel{instalando-dependuxeancias}{{6.1}{4}{Instalando dependências}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configura\IeC {\c c}\IeC {\~a}o da conex\IeC {\~a}o com banco de dados}{5}{subsection.6.2}}
\newlabel{configurauxe7uxe3o-da-conexuxe3o-com-banco-de-dados}{{6.2}{5}{Configuração da conexão com banco de dados}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Script de cria\IeC {\c c}\IeC {\~a}o do banco de dados}{5}{subsection.6.3}}
\newlabel{script-de-criauxe7uxe3o-do-banco-de-dados}{{6.3}{5}{Script de criação do banco de dados}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Script de ACL}{5}{subsection.6.4}}
\newlabel{script-de-acl}{{6.4}{5}{Script de ACL}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Merge de release anterior}{5}{subsection.6.5}}
\newlabel{merge-de-release-anterior}{{6.5}{5}{Merge de release anterior}{subsection.6.5}{}}
\@setckpt{content}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
