\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{introduuxe7uxe3o}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema Operacional}{2}{section.2}}
\newlabel{sistema-operacional}{{2}{2}{Sistema Operacional}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Banco de dados}{2}{section.3}}
\newlabel{banco-de-dados}{{3}{2}{Banco de dados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debian}{2}{subsection.3.1}}
\newlabel{debian}{{3.1}{2}{Debian}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ubuntu}{2}{subsection.3.2}}
\newlabel{ubuntu}{{3.2}{2}{Ubuntu}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtendo c\IeC {\'o}digo-fonte}{3}{section.4}}
\newlabel{obtendo-cuxf3digo-fonte}{{4}{3}{Obtendo código-fonte}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalando depend\IeC {\^e}ncias}{3}{subsection.4.1}}
\newlabel{instalando-dependuxeancias}{{4.1}{3}{Instalando dependências}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o da conex\IeC {\~a}o com banco de dados}{3}{subsection.4.2}}
\newlabel{configurauxe7uxe3o-da-conexuxe3o-com-banco-de-dados}{{4.2}{3}{Configuração da conexão com banco de dados}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scripts de ACL}{4}{subsection.4.3}}
\newlabel{scripts-de-acl}{{4.3}{4}{Scripts de ACL}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Merge de release anterior}{4}{subsection.4.4}}
\newlabel{merge-de-release-anterior}{{4.4}{4}{Merge de release anterior}{subsection.4.4}{}}
\@setckpt{content}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
