\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definir Autoriza\IeC {\c c}\IeC {\~a}o (ACL)}{2}{section.1}}
\newlabel{definir-autorizauxe7uxe3o-acl}{{1}{2}{Definir Autorização (ACL)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crie uma rota}{2}{section.2}}
\newlabel{crie-uma-rota}{{2}{2}{Crie uma rota}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapeie o Controller}{3}{section.3}}
\newlabel{mapeie-o-controller}{{3}{3}{Mapeie o Controller}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criar o Controller}{3}{section.4}}
\newlabel{criar-o-controller}{{4}{3}{Criar o Controller}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criar View}{4}{section.5}}
\newlabel{criar-view}{{5}{4}{Criar View}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acessar Action}{4}{section.6}}
\newlabel{acessar-action}{{6}{4}{Acessar Action}{section.6}{}}
\@setckpt{content}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
