\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarefas (Issues)}{2}{section.1}}
\newlabel{tarefas-issues}{{1}{2}{Tarefas (Issues)}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'a}gina de issues}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resolver issue}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero da issue}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Branch no reposit\IeC {\'o}rio local}{3}{section.2}}
\newlabel{branch-no-reposituxf3rio-local}{{2}{3}{Branch no repositório local}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finalizar tarefa}{4}{section.3}}
\newlabel{finalizar-tarefa}{{3}{4}{Finalizar tarefa}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gitg}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Branch}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commit das altera\IeC {\c c}\IeC {\~o}es}{5}{subsection.3.1}}
\newlabel{commit-das-alterauxe7uxf5es}{{3.1}{5}{Commit das alterações}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Commit}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atualizar com o c\IeC {\'o}digo Remoto}{6}{section.4}}
\newlabel{atualizar-com-o-cuxf3digo-remoto}{{4}{6}{Atualizar com o código Remoto}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conflitos!}{7}{subsection.4.1}}
\newlabel{conflitos}{{4.1}{7}{Conflitos!}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meld}}{8}{figure.7}}
\@setckpt{content}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
